<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        
        <meta name="author" content="WiVen Web Solutions | Wim Vandevenne" />
        <meta name="robots" content="index, follow" />
        <meta name="revisit-after" content="1 days" />

        <meta property="og:title" content="Website title" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.example.com" />
        <meta property="og:image" content="http://www.example.com/logo.jpg" />

        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
        <meta name="DC.title" content="Website title">
        <meta name="DC.identifier" content="http://www.example.com">
        <meta name="DC.description" content="Website description">
        <meta name="DC.subject" content="Website subject">
        <meta name="DC.language" scheme="ISO639-1" content="nl">
        <meta name="DC.creator" content="https://wiven.be">

        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is the WiVen boilerplate.</p>

        <script src="js/scripts.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="//www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>